{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "jsxImportSource": "@solidjs/web",
    "preserveSymlinks": true,
    "types": [
      "@types/node"
    ]
  },
}
